# jca-provider

./: README.md  pom.xml
elliptic-curve-arithmetic/: .gitignore  pom.xml
elliptic-curve-arithmetic/config/: tracerfactory-config.xml
elliptic-curve-arithmetic/data/: PrimeBase.txt
elliptic-curve-arithmetic/plots/: dummy.txt
elliptic-curve-arithmetic/src/main/scala/de/christofreichardt/scala/ellipticcurve/: AffineCoordinatesOddCharacteristic.scala  AffineCoordinatesWithPrimeField.scala  App.scala  Constants.scala  GroupLaw.scala  GroupOrderCalculus.scala  JacobianShortWeierstrass.scala  LegendreSymbol.scala  Montgomery.scala  PointMultiplication.scala  PrimeBase.scala  QuadraticResidue.scala  RandomGenerator.scala  ShortWeierstrass.scala
elliptic-curve-arithmetic/src/test/scala/de/christofreichardt/scala/ellipticcurve/: AffineCoordinatesOddCharacteristicSuite.scala  ExperimentalSuite.scala  JacobianShortWeierstrassSuite.scala  MontgomerySuite.scala  MySuites.scala  QuadraticResidueSuite.scala  ShortWeierstrassSuite.scala
elliptic-curve-arithmetic/src/test/scala/de/christofreichardt/scalatest/: MyFunSuite.scala
jca-bundle/: .gitignore  examples.properties  logging.properties  pom.xml  run-examples.sh
jca-bundle/src/main/java/de/christofreichardt/crypto/examples/: Main.java
jca-ecschnorrsig/: .gitignore  pom.xml  test.properties
jca-ecschnorrsig/src/main/java/de/christofreichardt/crypto/ecschnorrsignature/: BrainPool.java  CurveGroup.java  CurveSpec.java  ECSchnorrKey.java  ECSchnorrParams.java  ECSchnorrPrivateKey.java  ECSchnorrPublicKey.java  ECSchnorrSigGenParameterSpec.java  ECSchnorrSigKeyGenParameterSpec.java  ECSchnorrSigParameterSpec.java  ECSchnorrSignature.java  KeyPairGenerator.java  NIST.java  SafeCurves.java  SignatureWithSHA256.java
jca-ecschnorrsig/src/test/java/de/christofreichardt/crypto/: DummyUnit.java  ECSchnorrKeyPairGeneratorUnit.java  ECSchnorrSignatureSuite.java  ExperimentalUnit.java
jca-ecschnorrsig/src/test/java/de/christofreichardt/crypto/ecschnorrsignature/: ECSchnorrKeyPairGeneratorUnit.java  SignatureUnit.java
jca-master/: pom.xml
jca-master/src/main/java/de/christofreichardt/crypto/: AlmostUniformRandomNonceGenerator.java  BigIntegerPair.java  DeterministicNonceGenerator.java  ExperimentalDeterministicNonceGenerator.java  HmacSHA256PRNGNonceGenerator.java  NonceGenerator.java  Provider.java  RandomNonceGenerator.java  SHA1PRNGNonceGenerator.java  UniformRandomNonceGenerator.java
jca-schnorrsig/: pom.xml  test.properties
jca-schnorrsig/data/: loremipsum.txt
jca-schnorrsig/src/main/java/de/christofreichardt/crypto/: Provider.java
jca-schnorrsig/src/main/java/de/christofreichardt/crypto/schnorrsignature/: AlmostUniformRandomNonceGenerator.java  BigIntegerPair.java  DeterministicNonceGenerator.java  ExperimentalDeterministicNonceGenerator.java  ExtSchnorrPrivateKey.java  HmacSHA256PRNGNonceGenerator.java  KeyPairGenerator.java  NonceGenerator.java  RandomNonceGenerator.java  SHA1PRNGNonceGenerator.java  SchnorrGroup.java  SchnorrGroups.java  SchnorrKey.java  SchnorrParams.java  SchnorrPrivateKey.java  SchnorrPublicKey.java  SchnorrSigGenParameterSpec.java  SchnorrSigKeyGenParameterSpec.java  SchnorrSigParameterSpec.java  SchnorrSignature.java  SignatureWithSHA256.java  UniformRandomNonceGenerator.java
jca-schnorrsig/src/test/java/de/christofreichardt/crypto/: BCProvUnit.java  ExperimentalUnit.java  SchnorrSignatureSuite.java
jca-schnorrsig/src/test/java/de/christofreichardt/crypto/schnorrsignature/: ExamplesUnit.java  SchnorrGroupsUnit.java  SchnorrKeyGeneratorUnit.java  SignatureUnit.java
junit-ext/: pom.xml
junit-ext/src/main/java/de/christofreichardt/crypto/: BaseSignatureUnit.java
junit-ext/src/main/java/de/christofreichardt/junit/: MyRunnerBuilder.java  MySuite.java  MyTestRunner.java  TraceTestListener.java
junit-ext/src/main/resources/de/christofreichardt/junit/: TraceConfig.xml
