<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.christofreichardt</groupId>
  <artifactId>jca-provider</artifactId>
  <version>0.1.0-beta</version>
  <packaging>pom</packaging>
  <name>jca-provider</name>

  <modules>
    <module>jca-schnorrsig</module>
    <module>elliptic-curve-arithmetic</module>
    <module>jca-ecschnorrsig</module>
    <module>junit-ext</module>
    <module>jca-master</module>
    <module>jca-bundle</module>
  </modules>

</project>
