<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.christofreichardt</groupId>
    <artifactId>jca-provider</artifactId>
    <version>0.1.0-beta</version>
  </parent>
  
  <artifactId>jca-master</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <useIncrementalCompilation>true</useIncrementalCompilation>
          <forceJavacCompilerUse>false</forceJavacCompilerUse>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>de.christofreichardt</groupId>
      <artifactId>tracelogger</artifactId>
      <version>1.7.1</version>
    </dependency>
  </dependencies>
  
</project>
